# IMOTICON

./: LICENCE.txt  README.md
MadC/: build.gradle
MadC/app/: build.gradle  google-services.json
MadC/app/src/androidTest/java/com/example/pawan/madc/: ExampleInstrumentedTest.java
MadC/app/src/main/: AndroidManifest.xml
MadC/app/src/main/java/com/example/pawan/madc/: Document_oc.java  ExampleDialog.java  Handwriting_ocr.java  MainActivity.java  Welcome.java
MadC/app/src/main/java/com/example/pawan/madc/helper/: GraphicOverlay.java  TextGraphic.java
MadC/app/src/main/res/drawable/: button_shape.xml  button_shape2.xml
MadC/app/src/main/res/layout/: activity_document_oc.xml  activity_handwritting_ocr.xml  activity_main.xml  activity_welcome.xml  layout_getname.xml
MadC/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MadC/app/src/test/java/com/example/pawan/madc/: ExampleUnitTest.java
MadC/gradle/wrapper/: gradle-wrapper.properties
